output.. = bin/
source.. = src/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               lib/jogl/jogl.all.jar,\
               lib/jogl/newt.all.jar,\
               lib/jogl/gluegen-rt.jar,\
               lib/jogl/nativewindow.all.jar,\
               lib/jogl/linux/,\
               lib/jogl/windows/
